# documentation: https://rspamd.com/doc/modules/antivirus.html

enabled = false;

ClamAV {
    type = "clamav";
    servers = "/var/run/clamav/clamd.ctl";
    action = "reject";
    message = '${SCANNER} FOUND VIRUS "${VIRUS}"';
    scan_mime_parts = false;
    symbol = "CLAM_VIRUS";
    log_clean = true;
    max_size = 25000000;
    timeout = 10;
    retransmits = 2;
}
