symbols = {
    "HFILTER_HOSTNAME_UNKNOWN" {
        # We add 6 because we need a score of exactly 6 for the `add_header`
        # action to trigger; that's the least we want to happen.
        #
        # This is meant as a replacement for `reject_unknown_client_hostname`
        # (see https://www.postfix.org/postconf.5.html#reject_unknown_client_hostname)
        # which Postfix can employ to directly reject emails.
        score = 6; # __TAG__HFILTER_HOSTNAME_UNKNOWN
    }
}
