symbols = {
  "NEURAL_WEEK_SPAM" {
    weight = 3.0; # sample weight
    description = "Neural network spam (long)";
  }
  "NEURAL_WEEK_HAM" {
    weight = -3.0; # sample weight
    description = "Neural network ham (long)";
  }
  "NEURAL_DAYS_SPAM" {
    weight = 2.5; # sample weight
    description = "Neural network spam (medium)";
  }
  "NEURAL_DAYS_HAM" {
    weight = -1.5; # sample weight
    description = "Neural network ham (medium)";
  }
  "NEURAL_HALF_DAY_SPAM" {
    weight = 2.0; # sample weight
    description = "Neural network spam (short)";
  }
  "NEURAL_HALF_DAY_HAM" {
    weight = -1.0; # sample weight
    description = "Neural network ham (short)";
  }
}
