#https://github.com/rspamd/rspamd/issues/3099
rules {
  "NEURAL_WEEK_1000" {
    train {
      max_trains = 1000;
      max_usages = 50;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 8;
      ham_score = -2;
    }
    symbol_spam = "NEURAL_WEEK_SPAM";
    symbol_ham = "NEURAL_WEEK_HAM";
    ann_expire = 300d;
  }
  "NEURAL_DAYS_200" {
    train {
      max_trains = 200;
      max_usages = 10;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 8;
      ham_score = -2;
    }
    symbol_spam = "NEURAL_DAYS_SPAM";
    symbol_ham = "NEURAL_DAYS_HAM";
    ann_expire = 100d;
  }
  "NEURAL_HALF_DAY_50" {
    train {
      max_trains = 50;
      max_usages = 4;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 8;
      ham_score = -2;
    }
    symbol_spam = "NEURAL_HALF_DAY_SPAM";
    symbol_ham = "NEURAL_HALF_DAY_HAM";
    ann_expire = 13d;
  }
}
