# documentation: https://rspamd.com/doc/configuration/settings.html

# DMS::SED_TAG::1::START
# Disable all checks for authenticated users
authenticated {
    priority = high;
    authenticated = yes;
    apply {
        groups_enabled = [dkim];
    }
}
# DMS::SED_TAG::1::END
