# Disable Dovecot's stats feature
#
# According to https://doc.dovecot.org/configuration_manual/service_configuration/
# setting mode to 0 disables the socket entirely.

service stats {
  unix_listener stats-reader {
    mode = 0
  }
  unix_listener stats-writer {
    mode = 0
  }
}
